# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Portfolio Theme Diana"
license = "GPLv3"
licenselink = "https://github.com/internet4000/portfolio-theme-diana/blob/master/LICENSE.md"
description = ""
homepage = "https://github.com/internet4000/portfolio-theme-diana"
tags = []
features = []
min_version = "0.37.1"

[author]
  name = "hugurp"
  homepage = "https://hugurp.org"
